# nomad-plugin

./: Jenkinsfile  Makefile  README.md  pom.xml
.github/: dependabot.yml
src/main/java/org/jenkinsci/plugins/nomad/: MigrationHelper.java  NomadApi.java  NomadCloud.java  NomadComputer.java  NomadConstraintTemplate.java  NomadDevicePluginTemplate.java  NomadPortTemplate.java  NomadProvisioningStrategy.java  NomadRetentionStrategy.java  NomadSlaveTemplate.java  NomadWorker.java  NomadWorkerTemplate.java  OkHttpClientHelper.java
src/main/java/org/jenkinsci/plugins/nomad/Api/: Artifact.java  Constraint.java  ConstraintGroup.java  Device.java  DevicePluginGroup.java  EphemeralDisk.java  Job.java  JobInfo.java  JobSummary.java  LogConfig.java  Network.java  Port.java  PortGroup.java  Resource.java  RestartPolicy.java  Task.java  TaskGroup.java  Update.java  Vault.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/nomad/: jobTemplate.json
src/main/resources/org/jenkinsci/plugins/nomad/NomadCloud/: config.jelly
src/main/resources/org/jenkinsci/plugins/nomad/NomadConstraintTemplate/: config.jelly
src/main/resources/org/jenkinsci/plugins/nomad/NomadDevicePluginsTemplate/: config.jelly
src/main/resources/org/jenkinsci/plugins/nomad/NomadPortTemplate/: config.jelly
src/main/resources/org/jenkinsci/plugins/nomad/NomadSlaveTemplate/: config.jelly  help-securityOpt.html
src/main/resources/org/jenkinsci/plugins/nomad/NomadWorker/: configure-entries.jelly
src/main/resources/org/jenkinsci/plugins/nomad/NomadWorkerTemplate/: config.jelly  help-cpu.html  help-disk.html  help-dnsServers.html  help-jobTemplate.html  help-memory.html  help-preCmd.html  help-priority.html  help-remoteFs.html  help-securityOpt.html  help-switchUser.html  help-vaultPolicies.html
src/main/webapp/: help-constraints.html  help-devicePlugins.html
src/test/java/org/jenkinsci/plugins/nomad/: NomadApiClientTLSTest.java  NomadApiClientTest.java  NomadApiTLSTest.java  NomadApiTest.java  NomadCloudConfigurationTest.java  NomadCloudTest.java
src/test/resources/config/0.7.4/: docker.xml  java.xml  raw_exec.xml
src/test/resources/config/0.9.0/: docker.xml  java.xml  raw_exec.xml
src/test/resources/config/0.x.y/: docker.xml  java.xml  raw_exec.xml
src/test/resources/tls/: client_a.p12  client_b.p12  create_certs.sh  server_a.p12  server_b.p12  ssl.conf  truststore_client_a.p12  truststore_client_b.p12  truststore_server_a.p12  truststore_server_b.p12
