<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <div>
        <f:entry title="${%Cloud Name}" field="cloudName">
          <f:readOnlyTextbox />
        </f:entry>

        <f:entry title="${%Labels}" field="labelString">
            <f:textbox />
        </f:entry>

        <f:entry title="Number of executors" field="numExecutors">
            <f:number />
        </f:entry>

        <f:entry title="Idle termination time (minutes)" field="idleTerminationInMinutes">
            <f:number />
        </f:entry>

        <f:entry title="Reusable" field="reusable">
            <f:checkbox />
        </f:entry>
    </div>
</j:jelly>
