<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <div>

        <f:entry title="Job Prefix" field="prefix">
            <f:textbox default="jenkins"/>
        </f:entry>

        <f:entry title="Labels" field="labels">
            <f:textbox />
        </f:entry>

        <f:entry title="Idle termination time" field="idleTerminationInMinutes">
            <f:number default="10" />
        </f:entry>

        <f:entry title="Reusable" field="reusable">
            <f:checkbox default="true" />
        </f:entry>

        <f:entry title="Executors" field="numExecutors">
            <f:number default="1" />
        </f:entry>

        <f:entry title="Workspace root" field="remoteFs">
            <f:textbox/>
        </f:entry>

        <f:entry title="Job Template" field="jobTemplate">
            <f:textarea default="${descriptor.defaultJobTemplate}" />
        </f:entry>
        <f:validateButton title="Validate" progress="Validating job file..." method="validation"
                          with="nomadUrl,tlsEnabled,clientCertificate,clientPassword,serverCertificate,serverPassword,jobTemplate"/>

        <f:entry title="">
            <div align="right">
                <f:repeatableDeleteButton />
            </div>
        </f:entry>

    </div>

</j:jelly>
