<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

  <f:entry title="Name" field="name" description="A unique name for this Nomad cloud">
    <f:textbox checkMethod="post" />
  </f:entry>

  <f:entry title="Prune Orphaned Workers" field="prune">
    <f:checkbox default="false" value="${instance.getPrune()}" />
  </f:entry>

  <f:block>
    <f:entry title="Nomad URL" field="nomadUrl" description="Nomad API URL [hostname:port]">
      <f:textbox default="http://127.0.0.1:4646"/>
    </f:entry>

    <table>
      <f:optionalBlock name="tlsEnabled" title="Enable TLS" field="tlsEnabled" inline="true">
        <f:entry title="Client certificate path" description="Path to the PKCS12 client certificate (aka. Keystore). Empty means that client authentication is disabled.">
          <f:textbox field="clientCertificate" />
        </f:entry>
        <f:entry title="Client certificate password (optional)" >
          <f:password field="clientPassword" />
        </f:entry>
        <f:entry title="Server certificate path" description="Path to the PKCS12 server certificate (aka. Truststore). Empty means that the default truststore is used instead.">
          <f:textbox field="serverCertificate" />
        </f:entry>
        <f:entry title="Server certificate password (optional)" >
          <f:password field="serverPassword" />
        </f:entry>
      </f:optionalBlock>
    </table>

    <f:entry title="Nomad ACL" field="nomadACLCredentialsId" description="Valid Nomad ACL Token">
      <c:select/>
    </f:entry>

    <f:validateButton title="Test connection" progress="Testing API connectivity..." method="testConnection" with="nomadUrl,tlsEnabled,clientCertificate,clientPassword,serverCertificate,serverPassword"/>
  </f:block>

  <f:entry title="Worker Startup Timeout" field="workerTimeout" description="Worker Startup timeout in minutes">
    <f:textbox default="1"/>
  </f:entry>

  <f:entry title="Worker Templates">
    <f:repeatable field="templates">
      <st:include page="/org/jenkinsci/plugins/nomad/NomadWorkerTemplate/config.jelly" class="org.jenkinsci.plugins.nomad.NomadWorkerTemplate$DescriptorImpl"/>
    </f:repeatable>
  </f:entry>

</j:jelly>
